HOST_TOKEN=BOT_TOKEN_FROM_DISCORD
TRVIA_CHANNEL_ID=ID_FOR_CHANNEL_TO_SEND_QUESTIONS
BOT_COMMAND_CHANNEL_ID=ID_FOR_CHANNEL_BOT_WILL_READ_COMMANDS
USER_ID=DISCORD_USER_ID_FOR_BOT_COMMANDER

# You can have any number of audio bots, just need a channelf or each one and to keep incrementing index
AUDIO_BOT_TOKEN_1=AUDIO_BOT_TOKEN
AUDIO_BOT_CHANNEL_ID_1=VOICE_CHANNEL_FOR_BOT
AUDIO_BOT_TOKEN_2=
AUDIO_BOT_CHANNEL_ID_2=
AUDIO_BOT_TOKEN_3=
AUDIO_BOT_CHANNEL_ID_3=
AUDIO_BOT_TOKEN_4=
AUDIO_BOT_CHANNEL_ID_4=
AUDIO_BOT_TOKEN_5=
AUDIO_BOT_CHANNEL_ID_5=

API_URL=API_URL_FOR_TRIVIA_SERVER
